{
  "name": "email-relay",
  "version": "1.0.0",
  "description": "forward emails from programs that do not support TLSv1.3",
  "main": "app.ts",
  "author": "jumoog",
  "license": "MIT",
  "dependencies": {
    "mailparser": "^3.7.1",
    "nodemailer": "^7.0.2",
    "smtp-server": "^3.13.6"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/mailparser": "^3.4.5",
    "@types/smtp-server": "^3.5.10"
  }
}
